// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.pcunt001_1;

import com.bbva.pzic.proposals.dao.model.pcunt001_1.Contact;
import com.bbva.pzic.proposals.dao.model.pcunt001_1.Contacts;

privileged aspect Contacts_Roo_JavaBean {
    
    /**
     * Gets contact value
     * 
     * @return Contact
     */
    public Contact Contacts.getContact() {
        return this.contact;
    }
    
    /**
     * Sets contact value
     * 
     * @param contact
     * @return Contacts
     */
    public Contacts Contacts.setContact(Contact contact) {
        this.contact = contact;
        return this;
    }
    
}
