// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.pcunt001_1;

import com.bbva.pzic.proposals.dao.model.pcunt001_1.Dictumreason;

privileged aspect Dictumreason_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return String
     */
    public String Dictumreason.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Dictumreason
     */
    public Dictumreason Dictumreason.setId(String id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String Dictumreason.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return Dictumreason
     */
    public Dictumreason Dictumreason.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Dictumreason.toString() {
        return "Dictumreason {" + 
                "id='" + id + '\'' + 
                ", description='" + description + '\'' + "}" + super.toString();
    }
    
}
