// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.pcunt001_1;

import com.bbva.pzic.proposals.dao.model.pcunt001_1.Dictumreasons;
import com.bbva.pzic.proposals.dao.model.pcunt001_1.Entityout;
import com.bbva.pzic.proposals.dao.model.pcunt001_1.Participant;
import com.bbva.pzic.proposals.dao.model.pcunt001_1.Product;
import java.util.List;

privileged aspect Entityout_Roo_JavaBean {
    
    /**
     * Gets product value
     * 
     * @return Product
     */
    public Product Entityout.getProduct() {
        return this.product;
    }
    
    /**
     * Sets product value
     * 
     * @param product
     * @return Entityout
     */
    public Entityout Entityout.setProduct(Product product) {
        this.product = product;
        return this;
    }
    
    /**
     * Gets participant value
     * 
     * @return Participant
     */
    public Participant Entityout.getParticipant() {
        return this.participant;
    }
    
    /**
     * Sets participant value
     * 
     * @param participant
     * @return Entityout
     */
    public Entityout Entityout.setParticipant(Participant participant) {
        this.participant = participant;
        return this;
    }
    
    /**
     * Gets validationdictum value
     * 
     * @return String
     */
    public String Entityout.getValidationdictum() {
        return this.validationdictum;
    }
    
    /**
     * Sets validationdictum value
     * 
     * @param validationdictum
     * @return Entityout
     */
    public Entityout Entityout.setValidationdictum(String validationdictum) {
        this.validationdictum = validationdictum;
        return this;
    }
    
    /**
     * Gets dictumreasons value
     * 
     * @return List
     */
    public List<Dictumreasons> Entityout.getDictumreasons() {
        return this.dictumreasons;
    }
    
    /**
     * Sets dictumreasons value
     * 
     * @param dictumreasons
     * @return Entityout
     */
    public Entityout Entityout.setDictumreasons(List<Dictumreasons> dictumreasons) {
        this.dictumreasons = dictumreasons;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Entityout.toString() {
        return "Entityout {" + 
                "validationdictum='" + validationdictum + '\'' + 
                ", dictumreasons='" + dictumreasons + '\'' + "}" + super.toString();
    }
    
}
