// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.pcunt001_1;

import com.bbva.pzic.proposals.dao.model.pcunt001_1.Documenttype;
import com.bbva.pzic.proposals.dao.model.pcunt001_1.Identitydocument;

privileged aspect Identitydocument_Roo_JavaBean {
    
    /**
     * Gets documenttype value
     * 
     * @return Documenttype
     */
    public Documenttype Identitydocument.getDocumenttype() {
        return this.documenttype;
    }
    
    /**
     * Sets documenttype value
     * 
     * @param documenttype
     * @return Identitydocument
     */
    public Identitydocument Identitydocument.setDocumenttype(Documenttype documenttype) {
        this.documenttype = documenttype;
        return this;
    }
    
    /**
     * Gets documentnumber value
     * 
     * @return String
     */
    public String Identitydocument.getDocumentnumber() {
        return this.documentnumber;
    }
    
    /**
     * Sets documentnumber value
     * 
     * @param documentnumber
     * @return Identitydocument
     */
    public Identitydocument Identitydocument.setDocumentnumber(String documentnumber) {
        this.documentnumber = documentnumber;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Identitydocument.toString() {
        return "Identitydocument {" + 
                "documentnumber='" + documentnumber + '\'' + "}" + super.toString();
    }
    
}
