// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.pcunt001_1;

import com.bbva.pzic.proposals.dao.model.pcunt001_1.Entityin;
import com.bbva.pzic.proposals.dao.model.pcunt001_1.PeticionTransaccionPcunt001_1;

privileged aspect PeticionTransaccionPcunt001_1_Roo_JavaBean {
    
    /**
     * Gets entityin value
     * 
     * @return Entityin
     */
    public Entityin PeticionTransaccionPcunt001_1.getEntityin() {
        return this.entityin;
    }
    
    /**
     * Sets entityin value
     * 
     * @param entityin
     * @return PeticionTransaccionPcunt001_1
     */
    public PeticionTransaccionPcunt001_1 PeticionTransaccionPcunt001_1.setEntityin(Entityin entityin) {
        this.entityin = entityin;
        return this;
    }
    
}
