// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.pcunt001_1;

import com.bbva.pzic.proposals.dao.model.pcunt001_1.Phonecompany;

privileged aspect Phonecompany_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return String
     */
    public String Phonecompany.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Phonecompany
     */
    public Phonecompany Phonecompany.setId(String id) {
        this.id = id;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Phonecompany.toString() {
        return "Phonecompany {" + 
                "id='" + id + '\'' + "}" + super.toString();
    }
    
}
