// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.pcunt001_1;

import com.bbva.pzic.proposals.dao.model.pcunt001_1.Phonecompanyout;

privileged aspect Phonecompanyout_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return String
     */
    public String Phonecompanyout.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Phonecompanyout
     */
    public Phonecompanyout Phonecompanyout.setId(String id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String Phonecompanyout.getName() {
        return this.name;
    }
    
    /**
     * Sets name value
     * 
     * @param name
     * @return Phonecompanyout
     */
    public Phonecompanyout Phonecompanyout.setName(String name) {
        this.name = name;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Phonecompanyout.toString() {
        return "Phonecompanyout {" + 
                "id='" + id + '\'' + 
                ", name='" + name + '\'' + "}" + super.toString();
    }
    
}
