// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.pcunt001_1;

import com.bbva.pzic.proposals.dao.model.pcunt001_1.RespuestaTransaccionPcunt001_1;
import java.io.Serializable;

privileged aspect RespuestaTransaccionPcunt001_1_Roo_Serializable {
    
    declare parents: RespuestaTransaccionPcunt001_1 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long RespuestaTransaccionPcunt001_1.serialVersionUID = 1L;
    
}
