// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.ugap;

import java.lang.Integer;
import java.lang.String;
import java.math.BigDecimal;

privileged aspect FormatoUGMEGAP_Roo_JavaBean {
    
    public String FormatoUGMEGAP.getTipdocu() {
        return this.tipdocu;
    }
    
    public void FormatoUGMEGAP.setTipdocu(String tipdocu) {
        this.tipdocu = tipdocu;
    }
    
    public String FormatoUGMEGAP.getNrodocu() {
        return this.nrodocu;
    }
    
    public void FormatoUGMEGAP.setNrodocu(String nrodocu) {
        this.nrodocu = nrodocu;
    }
    
    public String FormatoUGMEGAP.getTarifa() {
        return this.tarifa;
    }
    
    public void FormatoUGMEGAP.setTarifa(String tarifa) {
        this.tarifa = tarifa;
    }
    
    public BigDecimal FormatoUGMEGAP.getImpfina() {
        return this.impfina;
    }
    
    public void FormatoUGMEGAP.setImpfina(BigDecimal impfina) {
        this.impfina = impfina;
    }
    
    public Integer FormatoUGMEGAP.getDiapago() {
        return this.diapago;
    }
    
    public void FormatoUGMEGAP.setDiapago(Integer diapago) {
        this.diapago = diapago;
    }
    
    public String FormatoUGMEGAP.getMailcon() {
        return this.mailcon;
    }
    
    public void FormatoUGMEGAP.setMailcon(String mailcon) {
        this.mailcon = mailcon;
    }
    
    public String FormatoUGMEGAP.getTipenvi() {
        return this.tipenvi;
    }
    
    public void FormatoUGMEGAP.setTipenvi(String tipenvi) {
        this.tipenvi = tipenvi;
    }
    
    public String FormatoUGMEGAP.getMoneda() {
        return this.moneda;
    }
    
    public void FormatoUGMEGAP.setMoneda(String moneda) {
        this.moneda = moneda;
    }
    
    public String FormatoUGMEGAP.getIdtoken() {
        return this.idtoken;
    }
    
    public void FormatoUGMEGAP.setIdtoken(String idtoken) {
        this.idtoken = idtoken;
    }
    
    public BigDecimal FormatoUGMEGAP.getImpbien() {
        return this.impbien;
    }
    
    public void FormatoUGMEGAP.setImpbien(BigDecimal impbien) {
        this.impbien = impbien;
    }
    
    public String FormatoUGMEGAP.getCodbien() {
        return this.codbien;
    }
    
    public void FormatoUGMEGAP.setCodbien(String codbien) {
        this.codbien = codbien;
    }
    
    public String FormatoUGMEGAP.getCodtr() {
        return this.codtr;
    }
    
    public void FormatoUGMEGAP.setCodtr(String codtr) {
        this.codtr = codtr;
    }
    
    public String FormatoUGMEGAP.getCodcnc() {
        return this.codcnc;
    }
    
    public void FormatoUGMEGAP.setCodcnc(String codcnc) {
        this.codcnc = codcnc;
    }
    
    public String FormatoUGMEGAP.getCodemp() {
        return this.codemp;
    }
    
    public void FormatoUGMEGAP.setCodemp(String codemp) {
        this.codemp = codemp;
    }
    
}
