// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.ugap;

import com.bbva.pzic.proposals.dao.model.ugap.FormatoUGMSGAP1;

privileged aspect FormatoUGMSGAP1_Roo_JavaBean {
    
    /**
     * Gets nrocont value
     * 
     * @return String
     */
    public String FormatoUGMSGAP1.getNrocont() {
        return this.nrocont;
    }
    
    /**
     * Sets nrocont value
     * 
     * @param nrocont
     * @return FormatoUGMSGAP1
     */
    public FormatoUGMSGAP1 FormatoUGMSGAP1.setNrocont(String nrocont) {
        this.nrocont = nrocont;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoUGMSGAP1.toString() {
        return "FormatoUGMSGAP1 {" + 
                "nrocont='" + nrocont + '\'' + "}" + super.toString();
    }
    
}
