# proposals_v0_processtasks

./: .gitignore  README.md  generacionFacade.xml  generacionSN.xml  generacionSNMock.xml  pom.xml
descriptors/HYT6-listProposals/: PEBT.QGFD.FIX.QGDTCCT.HYT6.D1171222  PEBT.QGFD.FIX.QGDTFDF.HYMR601.D1171222  PEBT.QGFD.FIX.QGDTFDF.HYMR602.D1171222  PEBT.QGFD.FIX.QGDTFDX.HYT6.D1171222
descriptors/PCUNT001-01-PE-createQuestionnairesValidateAccess/: PCUNT001-01-PE.xml
descriptors/PPCUT011-01-PE-createQuestionnairesValidateAccess/: PPCUT011-01-PE.xml
descriptors/UGAP/: PEBD.QGFD.FIX.QGDTCCT.UGAP.D1170410.txt  PEBD.QGFD.FIX.QGDTFDF.UGMEGAP.D1170410.txt
descriptors/UGAP-createExternalFinancingProposal/: PEBD.QGFD.FIX.QGDTCCT.UGAP.D1170504.txt  PEBD.QGFD.FIX.QGDTFDF.UGMEGAP.D1170504.txt  PEBD.QGFD.FIX.QGDTFDF.UGMSGAP1.D1170504.txt  PEBT.QGFD.FIX.QGDTCCT.UGAP.D1170613  PEBT.QGFD.FIX.QGDTFDF.UGMEGAP.D1170613  PEBT.QGFD.FIX.QGDTFDX.UGAP.D1170613
descriptors/UGLP-listExternalFinancingProposals/: PEBD.QGFD.FIX.QGDTCCT.UGLP.D1170410.txt  PEBD.QGFD.FIX.QGDTFDF.UGMEGLP.D1170410.txt  PEBD.QGFD.FIX.QGDTFDF.UGMSGLP2.D1170410.txt  PEBD.QGFD.FIX.QGDTFDX.UGLP.D1170410.txt  PEBT.QGFD.FIX.QGDTCCT.UGLP.D1170615  PEBT.QGFD.FIX.QGDTFDF.UGMEGLP.D1170615  PEBT.QGFD.FIX.QGDTFDF.UGMSGLP1.D1170615
descriptors/UGMP-modifyExternalFinancingProposal/: PEBD.QGFD.FIX.QGDTCCT.UGMP.D1170410.txt  PEBD.QGFD.FIX.QGDTFDF.UGMEGMP.D1170410.txt
design-files/SMCPE1920120 - createQuestionnairesValidateAccess/v.0.8.0/: V.3 [Plantilla] createQuestionnairesValidateAccess- proposals.xlsx
src/config/: pzic_variables.properties
src/main/java/com/bbva/pzic/proposals/business/: ISrvIntProposals.java  ISrvIntProposalsV0.java  ISrvIntProposalsV01.java
src/main/java/com/bbva/pzic/proposals/business/dto/: DTOInputListExternalFinancingProposals.java  DTOInputListProposals.java  DTOInputModifyExternalFinancingProposal.java  DTOIntAmount.java  DTOIntAmountLimit.java  DTOIntCampaign.java  DTOIntCommercialValue.java  DTOIntCommercialValueAmount.java  DTOIntContact.java  DTOIntContactInformation.java  DTOIntContactsInformation.java  DTOIntDocumentType.java  DTOIntDocumentationDeliveryType.java  DTOIntExternalFinancingProposal.java  DTOIntExternalProduct.java  DTOIntExternalSalesChannel.java  DTOIntGrantedAmount.java  DTOIntGrantedAmountType.java  DTOIntHiringType.java  DTOIntHolder.java  DTOIntIdentityDocument.java  DTOIntIndicator.java  DTOIntInitialAmount.java  DTOIntInitialFee.java  DTOIntInstallment.java  DTOIntInstallmentPayment.java  DTOIntInstalment.java  DTOIntInterestRate.java  DTOIntLimit.java  DTOIntLinks.java  DTOIntOperation.java  DTOIntOperationType.java  DTOIntPagination.java  DTOIntParticipant.java  DTOIntParticipantProposal.java  DTOIntPhoneCompany.java  DTOIntPrincipal.java  DTOIntProcurementFlow.java  DTOIntProcurementFlowType.java  DTOIntProduct.java  (+25 more)
src/main/java/com/bbva/pzic/proposals/business/impl/: SrvIntProposals.java  SrvIntProposalsV0.java  SrvIntProposalsV01.java
src/main/java/com/bbva/pzic/proposals/canonic/: Amount.java  AmountLimit.java  Branch.java  Campaign.java  CommercialValue.java  CommercialValueAmount.java  ContactInformation.java  ContactsInformation.java  Delivery.java  DeliveryType.java  DocumentType.java  DocumentationDeliveryType.java  ExternalFinancingProposal.java  ExternalFinancingProposalData.java  ExternalProduct.java  ExternalSalesChannel.java  GrantedAmount.java  GrantedAmountType.java  HiringType.java  Holder.java  IdentityDocument.java  Indicator.java  InitialAmount.java  InitialFee.java  Installment.java  InstallmentPayment.java  Instalment.java  InterestRate.java  Limit.java  Links.java  Operation.java  OperationType.java  Pagination.java  Participant.java  Principal.java  ProcurementFlow.java  ProcurementFlowType.java  Product.java  ProductClassification.java  ProductConfiguration.java  (+19 more)
src/main/java/com/bbva/pzic/proposals/dao/: IListProposalsDAO.java  IProposalsDAO.java  IProposalsDAOV0.java
src/main/java/com/bbva/pzic/proposals/dao/apx/: ApxCreateQuestionnairesValidateAccess.java
src/main/java/com/bbva/pzic/proposals/dao/impl/: ListProposalsDAO.java  ProposalsDAO.java  ProposalsDAOV0.java
src/main/java/com/bbva/pzic/proposals/dao/mapper/: IListProposalsDAOMapper.java  IProposalsDAOMapper.java
src/main/java/com/bbva/pzic/proposals/dao/mock/: ListProposalsDAOMock.java
src/main/java/com/bbva/pzic/proposals/dao/rest/: RestSimulateProposals.java
src/main/java/com/bbva/pzic/proposals/dao/tx/: RestSimulateProposals.java  TxCreateExternalFinancingProposal.java  TxListExternalFinancingProposals.java  TxListProposalsV0.java  TxModifyExternalFinancingProposal.java  TxSimulateProposals.java
src/main/java/com/bbva/pzic/proposals/facade/: RegistryIds.java
src/main/java/com/bbva/pzic/proposals/facade/v0/: ISrvProposalsV0.java
src/main/java/com/bbva/pzic/proposals/facade/v01/: ISrvProposalsV01.java
src/main/java/com/bbva/pzic/proposals/util/: Constants.java  Errors.java  PropertyReader.java
src/main/java/com/bbva/pzic/proposals/util/connection/: RestConnectionProcessor.java  RestSimulateConnectionProcessor.java
src/main/java/com/bbva/pzic/proposals/util/converter/: BooleanToStringConverter.java
src/test/java/com/bbva/pzic/proposals/: DummnyMock.java  DummyMock.java  EntityStubs.java
src/test/java/com/bbva/pzic/proposals/canonic/: ModelTest.java
src/test/java/com/bbva/pzic/proposals/util/: DummyDataProcessingExecutor.java
src/test/resources/: log4j.properties
src/test/resources/json/: DTOOutExternalFinancingProposalData.json  dtoIntExternalFinancingProposal.json  error-response-wrong-severity.json  error-response.json  externalFinancingProposal.json  list-proporsal-response.json  modifyExternalFinancingProposal_payload.json  simulatedProposal.json  validateAccess.json
src/test/resources/lc/qsrv/online/cfg/: default.properties  log4j.properties  pzic_configuration.properties  pzic_variables.properties
src/test/resources/mock/: InputlistProcessTasksProposals.json  respuestaTransaccionPpcutge1_1.json
(+536 files in other folders)
