<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bbva.pzic</groupId>
        <artifactId>pom-padre_pzic</artifactId>
        <version>5.0.10</version>
    </parent>

    <groupId>com.bbva.pzic.proposals</groupId>
    <artifactId>pzic_proposals</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>pzic_proposals</name>

    <repositories/>
    <pluginRepositories/>

    <dependencies>
        <dependency>
            <groupId>com.bbva.pzic.routine.validator</groupId>
            <artifactId>pzic_validator-rm</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- INICIO Core Arquitectura -->
        <dependency>
            <groupId>com.bbva.jee.arq.spring.core</groupId>
            <artifactId>arq-spring-servicing-core</artifactId>
            <version>${arq-spring-servicing-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bbva.jee.arq.spring.cas.api</groupId>
            <artifactId>arq-spring-servicing-cas-api</artifactId>
            <version>${arq-spring-servicing-cas-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bbva.jee.arq.spring.core</groupId>
            <artifactId>arq-spring-core-spi</artifactId>
            <version>${arq-spring-core-spi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bbva.jee.arq.spring.core</groupId>
            <artifactId>arq-spring-core-api</artifactId>
            <version>${arq-spring-core-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bbva.jee.arq.spring.core</groupId>
            <artifactId>arq-spring-restutils</artifactId>
            <version>${arq-spring-restutils.version}</version>
        </dependency>
        <!-- INICIO Backend connectors -->
        <dependency>
            <groupId>com.bbva.jee.arq.spring.core</groupId>
            <artifactId>arq-spring-connector-rest</artifactId>
            <version>${arq-spring-connector-rest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bbva.jee.arq.spring.core</groupId>
            <artifactId>arq-spring-connector-backend</artifactId>
            <version>${arq-spring-connector-backend.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bbva.jee.arq.spring.core</groupId>
            <artifactId>arq-spring-backend-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbva.jee.arq.spring.core</groupId>
            <artifactId>arq-spring-backend-ps</artifactId>
            <version>${arq-spring-backend-ps.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bbva.jee.arq.spring.core</groupId>
            <artifactId>arq-spring-backend-commons</artifactId>
            <version>${arq-spring-backend-commons.version}</version>
        </dependency>
        <!-- FIN Backend connectors -->
        <!-- INICIO Log -->
        <dependency>
            <groupId>com.bbva.jee.arq.spring.core</groupId>
            <artifactId>arq-spring-servicing-logging</artifactId>
            <version>${arq-spring-servicing-logging.version}</version>
        </dependency>
        <!-- FIN Log -->
        <!-- FIN Core Arquitectura -->

        <!-- INICIO Crypto -->
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-core_2.10</artifactId>
            <version>${swagger-core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-jaxrs_2.10</artifactId>
            <version>${swagger-jaxrs.version}</version>
        </dependency>
        <!-- FIN Crypto -->

        <!-- INICIO Unit test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbva.pzic</groupId>
            <artifactId>testUtils</artifactId>
        </dependency>
        <!-- FIN Unit test -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.flexjson</groupId>
            <artifactId>flexjson</artifactId>
            <version>${flexjson.version}</version>
        </dependency>
        <!-- ROO dependencies -->
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.annotations</artifactId>
            <version>${roo.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>3.0.1-b08</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-search</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <!-- Hibernate para tests  -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-entitymanager.version}</version>
            <classifier/>
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>real</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>generacionFacade.xml</descriptor>
                                <descriptor>generacionSN.xml</descriptor>
                            </descriptors>
                            <outputDirectory>target/Real</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mock</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>generacionFacade.xml</descriptor>
                                <descriptor>generacionSNMock.xml</descriptor>
                            </descriptors>
                            <outputDirectory>target/Mock</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
