// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.hyt6;

import java.lang.String;

privileged aspect FormatoHYMR601_Roo_ToString {
    
    public String FormatoHYMR601.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Codcent: ").append(getCodcent()).append(", ");
        sb.append("Numero: ").append(getNumero()).append(", ");
        sb.append("Tipo: ").append(getTipo());
        return sb.toString();
    }
    
}
