// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.hyt6;

import java.lang.String;

privileged aspect FormatoHYMR601_Roo_JavaBean {
    
    public String FormatoHYMR601.getTipo() {
        return this.tipo;
    }
    
    public void FormatoHYMR601.setTipo(String tipo) {
        this.tipo = tipo;
    }
    
    public String FormatoHYMR601.getNumero() {
        return this.numero;
    }
    
    public void FormatoHYMR601.setNumero(String numero) {
        this.numero = numero;
    }
    
    public String FormatoHYMR601.getCodcent() {
        return this.codcent;
    }
    
    public void FormatoHYMR601.setCodcent(String codcent) {
        this.codcent = codcent;
    }
    
}
