// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.hyt6;

import java.lang.String;

privileged aspect FormatoHYMR602_Roo_ToString {
    
    public String FormatoHYMR602.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Cuoprd: ").append(getCuoprd()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Moneda: ").append(getMoneda()).append(", ");
        sb.append("Montprd: ").append(getMontprd()).append(", ");
        sb.append("Plazo: ").append(getPlazo()).append(", ");
        sb.append("Tea: ").append(getTea()).append(", ");
        sb.append("Tipplaz: ").append(getTipplaz()).append(", ");
        sb.append("Tippro: ").append(getTippro());
        return sb.toString();
    }
    
}
