// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.hyt6;

import java.lang.Integer;
import java.lang.String;
import java.math.BigDecimal;

privileged aspect FormatoHYMR602_Roo_JavaBean {
    
    public String FormatoHYMR602.getId() {
        return this.id;
    }
    
    public void FormatoHYMR602.setId(String id) {
        this.id = id;
    }
    
    public String FormatoHYMR602.getTippro() {
        return this.tippro;
    }
    
    public void FormatoHYMR602.setTippro(String tippro) {
        this.tippro = tippro;
    }
    
    public BigDecimal FormatoHYMR602.getTea() {
        return this.tea;
    }
    
    public void FormatoHYMR602.setTea(BigDecimal tea) {
        this.tea = tea;
    }
    
    public Integer FormatoHYMR602.getPlazo() {
        return this.plazo;
    }
    
    public void FormatoHYMR602.setPlazo(Integer plazo) {
        this.plazo = plazo;
    }
    
    public String FormatoHYMR602.getTipplaz() {
        return this.tipplaz;
    }
    
    public void FormatoHYMR602.setTipplaz(String tipplaz) {
        this.tipplaz = tipplaz;
    }
    
    public BigDecimal FormatoHYMR602.getCuoprd() {
        return this.cuoprd;
    }
    
    public void FormatoHYMR602.setCuoprd(BigDecimal cuoprd) {
        this.cuoprd = cuoprd;
    }
    
    public BigDecimal FormatoHYMR602.getMontprd() {
        return this.montprd;
    }
    
    public void FormatoHYMR602.setMontprd(BigDecimal montprd) {
        this.montprd = montprd;
    }
    
    public String FormatoHYMR602.getMoneda() {
        return this.moneda;
    }
    
    public void FormatoHYMR602.setMoneda(String moneda) {
        this.moneda = moneda;
    }
    
}
