// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.hyt6;

import com.bbva.pzic.proposals.dao.model.hyt6.RespuestaTransaccionHyt6;
import java.io.Serializable;

privileged aspect RespuestaTransaccionHyt6_Roo_Serializable {
    
    declare parents: RespuestaTransaccionHyt6 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long RespuestaTransaccionHyt6.serialVersionUID = 1L;
    
}
