UGMSGLP1ÐLISTADO PROPUESTA FINA. TELEF ÐXÐ21Ð00343Ð01Ð00001ÐNROCONTÐNRO CONTRATO GENERA.ÐAÐ018Ð0ÐSÐ        Ð
UGMSGLP1ÐLISTADO PROPUESTA FINA. TELEF ÐXÐ21Ð00343Ð02Ð00019ÐINDESTAÐIDENT. ESTADO PROP. ÐAÐ001Ð0ÐSÐ        Ð
UGMSGLP1ÐLISTADO PROPUESTA FINA. TELEF ÐXÐ21Ð00343Ð03Ð00020ÐDESESTAÐDESCR. ESTADO       ÐAÐ020Ð0ÐSÐ        Ð
UGMSGLP1ÐLISTADO PROPUESTA FINA. TELEF ÐXÐ21Ð00343Ð04Ð00040ÐFESOLI ÐFECHA SOLICITUD     ÐAÐ010Ð0ÐSÐ        Ð
UGMSGLP1ÐLISTADO PROPUESTA FINA. TELEF ÐXÐ21Ð00343Ð05Ð00050ÐMONEDA ÐMONEDA CONTRATO     ÐAÐ003Ð0ÐSÐ        Ð
UGMSGLP1ÐLISTADO PROPUESTA FINA. TELEF ÐXÐ21Ð00343Ð06Ð00053ÐIMPFINAÐIMPORTE FINANCIAR   ÐNÐ017Ð2ÐSÐ        Ð
UGMSGLP1ÐLISTADO PROPUESTA FINA. TELEF ÐXÐ21Ð00343Ð07Ð00070ÐCUOINI ÐCUOTA INICIAL       ÐNÐ017Ð2ÐSÐ        Ð
UGMSGLP1ÐLISTADO PROPUESTA FINA. TELEF ÐXÐ21Ð00343Ð08Ð00087ÐTARIFA ÐIDENT. TARIFA       ÐAÐ010Ð0ÐSÐ        Ð
UGMSGLP1ÐLISTADO PROPUESTA FINA. TELEF ÐXÐ21Ð00343Ð09Ð00097ÐTASASEGÐTASA SEGURO         ÐNÐ008Ð5ÐSÐ        Ð
UGMSGLP1ÐLISTADO PROPUESTA FINA. TELEF ÐXÐ21Ð00343Ð10Ð00105ÐCODSEG ÐIDENT. SEGURO       ÐAÐ004Ð0ÐSÐ        Ð
UGMSGLP1ÐLISTADO PROPUESTA FINA. TELEF ÐXÐ21Ð00343Ð11Ð00109ÐDESCSEGÐDESCRI. SEGURO      ÐAÐ040Ð0ÐSÐ        Ð
UGMSGLP1ÐLISTADO PROPUESTA FINA. TELEF ÐXÐ21Ð00343Ð12Ð00149ÐTIPENVIÐTIPO DE ENVIO       ÐAÐ001Ð0ÐSÐ        Ð
UGMSGLP1ÐLISTADO PROPUESTA FINA. TELEF ÐXÐ21Ð00343Ð13Ð00150ÐDESENV ÐDESCRI. TIPO ENVIO  ÐAÐ010Ð0ÐSÐ        Ð
UGMSGLP1ÐLISTADO PROPUESTA FINA. TELEF ÐXÐ21Ð00343Ð14Ð00160ÐFEDESEMÐFECHA DESEMBOLSO    ÐAÐ010Ð0ÐSÐ        Ð
UGMSGLP1ÐLISTADO PROPUESTA FINA. TELEF ÐXÐ21Ð00343Ð15Ð00170ÐCODBIENÐIDENT. DEL EQUIPO   ÐAÐ015Ð0ÐSÐ        Ð
UGMSGLP1ÐLISTADO PROPUESTA FINA. TELEF ÐXÐ21Ð00343Ð16Ð00185ÐIMPBIENÐIMPORTE DEL BIEN    ÐNÐ017Ð2ÐSÐ        Ð
UGMSGLP1ÐLISTADO PROPUESTA FINA. TELEF ÐXÐ21Ð00343Ð17Ð00202ÐNOMBR  ÐNOMBRES DE PERSONA  ÐAÐ020Ð0ÐSÐ        Ð
UGMSGLP1ÐLISTADO PROPUESTA FINA. TELEF ÐXÐ21Ð00343Ð18Ð00222ÐAPEPAT ÐAPELLIDO PATERNO    ÐAÐ020Ð0ÐSÐ        Ð
UGMSGLP1ÐLISTADO PROPUESTA FINA. TELEF ÐXÐ21Ð00343Ð19Ð00242ÐAPEMAT ÐAPELLIDO MATERNO    ÐAÐ020Ð0ÐSÐ        Ð
UGMSGLP1ÐLISTADO PROPUESTA FINA. TELEF ÐXÐ21Ð00343Ð20Ð00262ÐMAILCONÐEMAIL ENVIO EECC    ÐAÐ050Ð0ÐSÐ        Ð
UGMSGLP1ÐLISTADO PROPUESTA FINA. TELEF ÐXÐ21Ð00343Ð21Ð00312ÐIDTOKENÐIDENT. OPERACION TELÐAÐ032Ð0ÐSÐ        Ð
