UGMEGAP ÐALTA PROPUESTA FINANCIAMIENTO ÐFÐ17Ð00212Ð01Ð00016ÐTIPDOCUÐIDENT.TIPO DOCUMENTOÐAÐ001Ð0ÐRÐ        Ð
UGMEGAP ÐALTA PROPUESTA FINANCIAMIENTO ÐFÐ17Ð00212Ð02Ð00020ÐNRODOCUÐNRO DOCUMENTO IDENT.ÐAÐ010Ð0ÐRÐ        Ð
UGMEGAP ÐALTA PROPUESTA FINANCIAMIENTO ÐFÐ17Ð00212Ð03Ð00033ÐTARIFA ÐIDENT. TARIFA FINAN ÐAÐ010Ð0ÐRÐ        Ð
UGMEGAP ÐALTA PROPUESTA FINANCIAMIENTO ÐFÐ17Ð00212Ð04Ð00046ÐIMPFINAÐIMPORTE FINANCIAR   ÐNÐ017Ð2ÐRÐ        Ð
UGMEGAP ÐALTA PROPUESTA FINANCIAMIENTO ÐFÐ17Ð00212Ð05Ð00066ÐDIAFACTÐDIA DE FACTURACION  ÐNÐ002Ð0ÐRÐ        Ð
UGMEGAP ÐALTA PROPUESTA FINANCIAMIENTO ÐFÐ17Ð00212Ð06Ð00071ÐDIAPAGOÐDIA DE PAGO         ÐNÐ002Ð0ÐRÐ        Ð
UGMEGAP ÐALTA PROPUESTA FINANCIAMIENTO ÐFÐ17Ð00212Ð07Ð00076ÐMAILCONÐEMAIL ENV. DOCUMEN  ÐAÐ050Ð0ÐRÐ        Ð
UGMEGAP ÐALTA PROPUESTA FINANCIAMIENTO ÐFÐ17Ð00212Ð08Ð00129ÐTIPENVIÐTIPO ENVIO EECC     ÐAÐ001Ð0ÐRÐ        Ð
UGMEGAP ÐALTA PROPUESTA FINANCIAMIENTO ÐFÐ17Ð00212Ð09Ð00133ÐMONEDA ÐMONEDA PRESTAMO     ÐAÐ003Ð0ÐRÐ        Ð
UGMEGAP ÐALTA PROPUESTA FINANCIAMIENTO ÐFÐ17Ð00212Ð10Ð00139ÐIDTOKENÐIDENT.OPERACION TELFÐAÐ032Ð0ÐRÐ        Ð
UGMEGAP ÐALTA PROPUESTA FINANCIAMIENTO ÐFÐ17Ð00212Ð11Ð00174ÐIMPBIENÐIMPORTE DEL EQUIPO  ÐNÐ017Ð2ÐRÐ        Ð
UGMEGAP ÐALTA PROPUESTA FINANCIAMIENTO ÐFÐ17Ð00212Ð12Ð00194ÐCODBIENÐIDENT. DEL EQUIPO   ÐAÐ015Ð0ÐRÐ        Ð
UGMEGAP ÐALTA PROPUESTA FINANCIAMIENTO ÐFÐ17Ð00212Ð13Ð00212ÐCODTR  ÐIDENT. TRX TELEFONICÐAÐ005Ð0ÐRÐ        Ð
UGMEGAP ÐALTA PROPUESTA FINANCIAMIENTO ÐFÐ17Ð00212Ð14Ð00220ÐCODCNC ÐIDENT. CNC TELEFONICÐAÐ005Ð0ÐRÐ        Ð
UGMEGAP ÐALTA PROPUESTA FINANCIAMIENTO ÐFÐ17Ð00212Ð15Ð00228ÐCODEMP ÐIDENT. EMPRESA FINANÐAÐ004Ð0ÐRÐ        Ð
UGMEGAP ÐALTA PROPUESTA FINANCIAMIENTO ÐFÐ17Ð00212Ð16Ð00235ÐCOCLIEXÐIDENT.CLIENTE TELEFNÐAÐ034Ð0ÐOÐ        Ð
UGMEGAP ÐALTA PROPUESTA FINANCIAMIENTO ÐFÐ17Ð00212Ð17Ð00272ÐCODOFICÐCODIGO DE OFICINA   ÐAÐ004Ð0ÐRÐ        Ð
