// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.ppcut011_1;

import com.bbva.pzic.proposals.dao.model.ppcut011_1.Contact;
import com.bbva.pzic.proposals.dao.model.ppcut011_1.Phonecompany;

privileged aspect Contact_Roo_JavaBean {
    
    /**
     * Gets contactdetailtype value
     * 
     * @return String
     */
    public String Contact.getContactdetailtype() {
        return this.contactdetailtype;
    }
    
    /**
     * Sets contactdetailtype value
     * 
     * @param contactdetailtype
     * @return Contact
     */
    public Contact Contact.setContactdetailtype(String contactdetailtype) {
        this.contactdetailtype = contactdetailtype;
        return this;
    }
    
    /**
     * Gets number value
     * 
     * @return String
     */
    public String Contact.getNumber() {
        return this.number;
    }
    
    /**
     * Sets number value
     * 
     * @param number
     * @return Contact
     */
    public Contact Contact.setNumber(String number) {
        this.number = number;
        return this;
    }
    
    /**
     * Gets phonecompany value
     * 
     * @return Phonecompany
     */
    public Phonecompany Contact.getPhonecompany() {
        return this.phonecompany;
    }
    
    /**
     * Sets phonecompany value
     * 
     * @param phonecompany
     * @return Contact
     */
    public Contact Contact.setPhonecompany(Phonecompany phonecompany) {
        this.phonecompany = phonecompany;
        return this;
    }
    
    /**
     * Gets address value
     * 
     * @return String
     */
    public String Contact.getAddress() {
        return this.address;
    }
    
    /**
     * Sets address value
     * 
     * @param address
     * @return Contact
     */
    public Contact Contact.setAddress(String address) {
        this.address = address;
        return this;
    }
    
}
