// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.ppcut011_1;

privileged aspect Dictumreasons_Roo_JavaBean {
    
    /**
     * Gets dictumreason value
     * 
     * @return Dictumreason
     */
    public Dictumreason Dictumreasons.getDictumreason() {
        return this.dictumreason;
    }
    
    /**
     * Sets dictumreason value
     * 
     * @param dictumreason
     * @return Dictumreasons
     */
    public Dictumreasons Dictumreasons.setDictumreason(Dictumreason dictumreason) {
        this.dictumreason = dictumreason;
        return this;
    }
    
}
