// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.ppcut011_1;

import com.bbva.pzic.proposals.dao.model.ppcut011_1.Headers;

privileged aspect Headers_Roo_JavaBean {
    
    /**
     * Gets contactid value
     * 
     * @return String
     */
    public String Headers.getContactid() {
        return this.contactid;
    }
    
    /**
     * Sets contactid value
     * 
     * @param contactid
     * @return Headers
     */
    public Headers Headers.setContactid(String contactid) {
        this.contactid = contactid;
        return this;
    }
    
}
