// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.ppcut011_1;

import com.bbva.pzic.proposals.dao.model.ppcut011_1.Entityin;
import com.bbva.pzic.proposals.dao.model.ppcut011_1.PeticionTransaccionPpcut011_1;

privileged aspect PeticionTransaccionPpcut011_1_Roo_JavaBean {
    
    /**
     * Gets entityin value
     * 
     * @return Entityin
     */
    public Entityin PeticionTransaccionPpcut011_1.getEntityin() {
        return this.entityin;
    }
    
    /**
     * Sets entityin value
     * 
     * @param entityin
     * @return PeticionTransaccionPpcut011_1
     */
    public PeticionTransaccionPpcut011_1 PeticionTransaccionPpcut011_1.setEntityin(Entityin entityin) {
        this.entityin = entityin;
        return this;
    }
    
}
