// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.ppcut011_1;

import com.bbva.pzic.proposals.dao.model.ppcut011_1.Phonecompany;

privileged aspect Phonecompany_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return String
     */
    public String Phonecompany.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Phonecompany
     */
    public Phonecompany Phonecompany.setId(String id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String Phonecompany.getName() {
        return this.name;
    }
    
    /**
     * Sets name value
     * 
     * @param name
     * @return Phonecompany
     */
    public Phonecompany Phonecompany.setName(String name) {
        this.name = name;
        return this;
    }
    
}
