// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.ppcut011_1;

import java.io.Serializable;

privileged aspect Phonecompany_Roo_Serializable {
    
    declare parents: Phonecompany implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long Phonecompany.serialVersionUID = 1L;
    
}
