// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.ppcut011_1;

import com.bbva.pzic.proposals.dao.model.ppcut011_1.RespuestaTransaccionPpcut011_1;
import java.io.Serializable;

privileged aspect RespuestaTransaccionPpcut011_1_Roo_Serializable {
    
    declare parents: RespuestaTransaccionPpcut011_1 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long RespuestaTransaccionPpcut011_1.serialVersionUID = 1L;
    
}
