// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.ppcut011_1;

privileged aspect Subproduct_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return String
     */
    public String Subproduct.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Subproduct
     */
    public Subproduct Subproduct.setId(String id) {
        this.id = id;
        return this;
    }
    
}
