servicing.url.proposals.listProposals=http://199.89.55.193:8082/dummy-rest/proposals/V01

servicing.enum.input.documentType.id.DNI = L
servicing.enum.output.documentType.id.L = DNI

servicing.enum.input.product.productClassification.id.CREDIT_CARD    = TC
servicing.enum.output.product.productClassification.id.TC    = CREDIT_CARD

servicing.enum.input.term.termId.MONTH    = M
servicing.enum.output.term.termId.M    = MONTH

servicing.enum.input.product.productType.id.LOANS    = 96
servicing.enum.output.product.productType.id.96    = LOANS

servicing.enum.input.riskType.id.RISK1    = R1
servicing.enum.output.riskType.id.R1    = RISK1