// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.ugmp;

import java.lang.String;

privileged aspect FormatoUGMEGMP_Roo_JavaBean {
    
    public String FormatoUGMEGMP.getNrocont() {
        return this.nrocont;
    }
    
    public void FormatoUGMEGMP.setNrocont(String nrocont) {
        this.nrocont = nrocont;
    }
    
    public String FormatoUGMEGMP.getIndesta() {
        return this.indesta;
    }
    
    public void FormatoUGMEGMP.setIndesta(String indesta) {
        this.indesta = indesta;
    }
    
    public String FormatoUGMEGMP.getMailcon() {
        return this.mailcon;
    }
    
    public void FormatoUGMEGMP.setMailcon(String mailcon) {
        this.mailcon = mailcon;
    }
    
    public String FormatoUGMEGMP.getTipenvi() {
        return this.tipenvi;
    }
    
    public void FormatoUGMEGMP.setTipenvi(String tipenvi) {
        this.tipenvi = tipenvi;
    }
    
}
