// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.ugmp;

import com.bbva.pzic.proposals.dao.model.ugmp.FormatoUGMEGMP;

privileged aspect FormatoUGMEGMP_Roo_JavaBean {
    
    /**
     * Gets nrocont value
     * 
     * @return String
     */
    public String FormatoUGMEGMP.getNrocont() {
        return this.nrocont;
    }
    
    /**
     * Sets nrocont value
     * 
     * @param nrocont
     * @return FormatoUGMEGMP
     */
    public FormatoUGMEGMP FormatoUGMEGMP.setNrocont(String nrocont) {
        this.nrocont = nrocont;
        return this;
    }
    
    /**
     * Gets indesta value
     * 
     * @return String
     */
    public String FormatoUGMEGMP.getIndesta() {
        return this.indesta;
    }
    
    /**
     * Sets indesta value
     * 
     * @param indesta
     * @return FormatoUGMEGMP
     */
    public FormatoUGMEGMP FormatoUGMEGMP.setIndesta(String indesta) {
        this.indesta = indesta;
        return this;
    }
    
    /**
     * Gets mailcon value
     * 
     * @return String
     */
    public String FormatoUGMEGMP.getMailcon() {
        return this.mailcon;
    }
    
    /**
     * Sets mailcon value
     * 
     * @param mailcon
     * @return FormatoUGMEGMP
     */
    public FormatoUGMEGMP FormatoUGMEGMP.setMailcon(String mailcon) {
        this.mailcon = mailcon;
        return this;
    }
    
    /**
     * Gets tipenvi value
     * 
     * @return String
     */
    public String FormatoUGMEGMP.getTipenvi() {
        return this.tipenvi;
    }
    
    /**
     * Sets tipenvi value
     * 
     * @param tipenvi
     * @return FormatoUGMEGMP
     */
    public FormatoUGMEGMP FormatoUGMEGMP.setTipenvi(String tipenvi) {
        this.tipenvi = tipenvi;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoUGMEGMP.toString() {
        return "FormatoUGMEGMP {" + 
                "nrocont='" + nrocont + '\'' + 
                ", indesta='" + indesta + '\'' + 
                ", mailcon='" + mailcon + '\'' + 
                ", tipenvi='" + tipenvi + '\'' + "}" + super.toString();
    }
    
}
