// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.uglp;

import java.lang.String;

privileged aspect FormatoUGMSGLP1_Roo_ToString {
    
    public String FormatoUGMSGLP1.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Apemat: ").append(getApemat()).append(", ");
        sb.append("Apepat: ").append(getApepat()).append(", ");
        sb.append("Codbien: ").append(getCodbien()).append(", ");
        sb.append("Codseg: ").append(getCodseg()).append(", ");
        sb.append("Cuoini: ").append(getCuoini()).append(", ");
        sb.append("Descseg: ").append(getDescseg()).append(", ");
        sb.append("Desenv: ").append(getDesenv()).append(", ");
        sb.append("Desesta: ").append(getDesesta()).append(", ");
        sb.append("Fedesem: ").append(getFedesem()).append(", ");
        sb.append("Fesoli: ").append(getFesoli()).append(", ");
        sb.append("Idtoken: ").append(getIdtoken()).append(", ");
        sb.append("Impbien: ").append(getImpbien()).append(", ");
        sb.append("Impfina: ").append(getImpfina()).append(", ");
        sb.append("Indesta: ").append(getIndesta()).append(", ");
        sb.append("Mailcon: ").append(getMailcon()).append(", ");
        sb.append("Moneda: ").append(getMoneda()).append(", ");
        sb.append("Nombr: ").append(getNombr()).append(", ");
        sb.append("Nrocont: ").append(getNrocont()).append(", ");
        sb.append("Tarifa: ").append(getTarifa()).append(", ");
        sb.append("Tasaseg: ").append(getTasaseg()).append(", ");
        sb.append("Tipenvi: ").append(getTipenvi());
        return sb.toString();
    }
    
}
