// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.uglp;

import com.bbva.pzic.proposals.dao.model.uglp.FormatoUGMSGLP2;

privileged aspect FormatoUGMSGLP2_Roo_JavaBean {
    
    /**
     * Gets idpagin value
     * 
     * @return String
     */
    public String FormatoUGMSGLP2.getIdpagin() {
        return this.idpagin;
    }
    
    /**
     * Sets idpagin value
     * 
     * @param idpagin
     * @return FormatoUGMSGLP2
     */
    public FormatoUGMSGLP2 FormatoUGMSGLP2.setIdpagin(String idpagin) {
        this.idpagin = idpagin;
        return this;
    }
    
    /**
     * Gets tampagi value
     * 
     * @return Integer
     */
    public Integer FormatoUGMSGLP2.getTampagi() {
        return this.tampagi;
    }
    
    /**
     * Sets tampagi value
     * 
     * @param tampagi
     * @return FormatoUGMSGLP2
     */
    public FormatoUGMSGLP2 FormatoUGMSGLP2.setTampagi(Integer tampagi) {
        this.tampagi = tampagi;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoUGMSGLP2.toString() {
        return "FormatoUGMSGLP2 {" + 
                "idpagin='" + idpagin + '\'' + 
                ", tampagi='" + tampagi + '\'' + "}" + super.toString();
    }
    
}
