// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.uglp;

import java.lang.Integer;
import java.lang.String;

privileged aspect FormatoUGMSGLP2_Roo_JavaBean {
    
    public String FormatoUGMSGLP2.getIdpagin() {
        return this.idpagin;
    }
    
    public void FormatoUGMSGLP2.setIdpagin(String idpagin) {
        this.idpagin = idpagin;
    }
    
    public Integer FormatoUGMSGLP2.getTampagi() {
        return this.tampagi;
    }
    
    public void FormatoUGMSGLP2.setTampagi(Integer tampagi) {
        this.tampagi = tampagi;
    }
    
}
