// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.uglp;

import java.lang.String;
import java.math.BigDecimal;

privileged aspect FormatoUGMSGLP1_Roo_JavaBean {
    
    public String FormatoUGMSGLP1.getNrocont() {
        return this.nrocont;
    }
    
    public void FormatoUGMSGLP1.setNrocont(String nrocont) {
        this.nrocont = nrocont;
    }
    
    public String FormatoUGMSGLP1.getIndesta() {
        return this.indesta;
    }
    
    public void FormatoUGMSGLP1.setIndesta(String indesta) {
        this.indesta = indesta;
    }
    
    public String FormatoUGMSGLP1.getDesesta() {
        return this.desesta;
    }
    
    public void FormatoUGMSGLP1.setDesesta(String desesta) {
        this.desesta = desesta;
    }
    
    public String FormatoUGMSGLP1.getFesoli() {
        return this.fesoli;
    }
    
    public void FormatoUGMSGLP1.setFesoli(String fesoli) {
        this.fesoli = fesoli;
    }
    
    public String FormatoUGMSGLP1.getMoneda() {
        return this.moneda;
    }
    
    public void FormatoUGMSGLP1.setMoneda(String moneda) {
        this.moneda = moneda;
    }
    
    public BigDecimal FormatoUGMSGLP1.getImpfina() {
        return this.impfina;
    }
    
    public void FormatoUGMSGLP1.setImpfina(BigDecimal impfina) {
        this.impfina = impfina;
    }
    
    public BigDecimal FormatoUGMSGLP1.getCuoini() {
        return this.cuoini;
    }
    
    public void FormatoUGMSGLP1.setCuoini(BigDecimal cuoini) {
        this.cuoini = cuoini;
    }
    
    public String FormatoUGMSGLP1.getTarifa() {
        return this.tarifa;
    }
    
    public void FormatoUGMSGLP1.setTarifa(String tarifa) {
        this.tarifa = tarifa;
    }
    
    public BigDecimal FormatoUGMSGLP1.getTasaseg() {
        return this.tasaseg;
    }
    
    public void FormatoUGMSGLP1.setTasaseg(BigDecimal tasaseg) {
        this.tasaseg = tasaseg;
    }
    
    public String FormatoUGMSGLP1.getCodseg() {
        return this.codseg;
    }
    
    public void FormatoUGMSGLP1.setCodseg(String codseg) {
        this.codseg = codseg;
    }
    
    public String FormatoUGMSGLP1.getDescseg() {
        return this.descseg;
    }
    
    public void FormatoUGMSGLP1.setDescseg(String descseg) {
        this.descseg = descseg;
    }
    
    public String FormatoUGMSGLP1.getTipenvi() {
        return this.tipenvi;
    }
    
    public void FormatoUGMSGLP1.setTipenvi(String tipenvi) {
        this.tipenvi = tipenvi;
    }
    
    public String FormatoUGMSGLP1.getDesenv() {
        return this.desenv;
    }
    
    public void FormatoUGMSGLP1.setDesenv(String desenv) {
        this.desenv = desenv;
    }
    
    public String FormatoUGMSGLP1.getFedesem() {
        return this.fedesem;
    }
    
    public void FormatoUGMSGLP1.setFedesem(String fedesem) {
        this.fedesem = fedesem;
    }
    
    public String FormatoUGMSGLP1.getCodbien() {
        return this.codbien;
    }
    
    public void FormatoUGMSGLP1.setCodbien(String codbien) {
        this.codbien = codbien;
    }
    
    public BigDecimal FormatoUGMSGLP1.getImpbien() {
        return this.impbien;
    }
    
    public void FormatoUGMSGLP1.setImpbien(BigDecimal impbien) {
        this.impbien = impbien;
    }
    
    public String FormatoUGMSGLP1.getNombr() {
        return this.nombr;
    }
    
    public void FormatoUGMSGLP1.setNombr(String nombr) {
        this.nombr = nombr;
    }
    
    public String FormatoUGMSGLP1.getApepat() {
        return this.apepat;
    }
    
    public void FormatoUGMSGLP1.setApepat(String apepat) {
        this.apepat = apepat;
    }
    
    public String FormatoUGMSGLP1.getApemat() {
        return this.apemat;
    }
    
    public void FormatoUGMSGLP1.setApemat(String apemat) {
        this.apemat = apemat;
    }
    
    public String FormatoUGMSGLP1.getMailcon() {
        return this.mailcon;
    }
    
    public void FormatoUGMSGLP1.setMailcon(String mailcon) {
        this.mailcon = mailcon;
    }
    
    public String FormatoUGMSGLP1.getIdtoken() {
        return this.idtoken;
    }
    
    public void FormatoUGMSGLP1.setIdtoken(String idtoken) {
        this.idtoken = idtoken;
    }
    
}
