// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.uglp;

import com.bbva.pzic.proposals.dao.model.uglp.FormatoUGMEGLP;
import java.util.Date;

privileged aspect FormatoUGMEGLP_Roo_JavaBean {
    
    /**
     * Gets tipdocu value
     * 
     * @return String
     */
    public String FormatoUGMEGLP.getTipdocu() {
        return this.tipdocu;
    }
    
    /**
     * Sets tipdocu value
     * 
     * @param tipdocu
     * @return FormatoUGMEGLP
     */
    public FormatoUGMEGLP FormatoUGMEGLP.setTipdocu(String tipdocu) {
        this.tipdocu = tipdocu;
        return this;
    }
    
    /**
     * Gets nrodocu value
     * 
     * @return String
     */
    public String FormatoUGMEGLP.getNrodocu() {
        return this.nrodocu;
    }
    
    /**
     * Sets nrodocu value
     * 
     * @param nrodocu
     * @return FormatoUGMEGLP
     */
    public FormatoUGMEGLP FormatoUGMEGLP.setNrodocu(String nrodocu) {
        this.nrodocu = nrodocu;
        return this;
    }
    
    /**
     * Gets codemp value
     * 
     * @return String
     */
    public String FormatoUGMEGLP.getCodemp() {
        return this.codemp;
    }
    
    /**
     * Sets codemp value
     * 
     * @param codemp
     * @return FormatoUGMEGLP
     */
    public FormatoUGMEGLP FormatoUGMEGLP.setCodemp(String codemp) {
        this.codemp = codemp;
        return this;
    }
    
    /**
     * Gets tipbien value
     * 
     * @return String
     */
    public String FormatoUGMEGLP.getTipbien() {
        return this.tipbien;
    }
    
    /**
     * Sets tipbien value
     * 
     * @param tipbien
     * @return FormatoUGMEGLP
     */
    public FormatoUGMEGLP FormatoUGMEGLP.setTipbien(String tipbien) {
        this.tipbien = tipbien;
        return this;
    }
    
    /**
     * Gets fecrdes value
     * 
     * @return Date
     */
    public Date FormatoUGMEGLP.getFecrdes() {
        return this.fecrdes;
    }
    
    /**
     * Sets fecrdes value
     * 
     * @param fecrdes
     * @return FormatoUGMEGLP
     */
    public FormatoUGMEGLP FormatoUGMEGLP.setFecrdes(Date fecrdes) {
        this.fecrdes = fecrdes;
        return this;
    }
    
    /**
     * Gets fecrhas value
     * 
     * @return Date
     */
    public Date FormatoUGMEGLP.getFecrhas() {
        return this.fecrhas;
    }
    
    /**
     * Sets fecrhas value
     * 
     * @param fecrhas
     * @return FormatoUGMEGLP
     */
    public FormatoUGMEGLP FormatoUGMEGLP.setFecrhas(Date fecrhas) {
        this.fecrhas = fecrhas;
        return this;
    }
    
    /**
     * Gets idpagin value
     * 
     * @return String
     */
    public String FormatoUGMEGLP.getIdpagin() {
        return this.idpagin;
    }
    
    /**
     * Sets idpagin value
     * 
     * @param idpagin
     * @return FormatoUGMEGLP
     */
    public FormatoUGMEGLP FormatoUGMEGLP.setIdpagin(String idpagin) {
        this.idpagin = idpagin;
        return this;
    }
    
    /**
     * Gets tampagi value
     * 
     * @return Integer
     */
    public Integer FormatoUGMEGLP.getTampagi() {
        return this.tampagi;
    }
    
    /**
     * Sets tampagi value
     * 
     * @param tampagi
     * @return FormatoUGMEGLP
     */
    public FormatoUGMEGLP FormatoUGMEGLP.setTampagi(Integer tampagi) {
        this.tampagi = tampagi;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoUGMEGLP.toString() {
        return "FormatoUGMEGLP {" + 
                "tipdocu='" + tipdocu + '\'' + 
                ", nrodocu='" + nrodocu + '\'' + 
                ", codemp='" + codemp + '\'' + 
                ", tipbien='" + tipbien + '\'' + 
                ", fecrdes='" + (fecrdes == null ? null : java.text.DateFormat.getDateTimeInstance().format(fecrdes)) + '\'' +
                ", fecrhas='" + (fecrhas == null ? null : java.text.DateFormat.getDateTimeInstance().format(fecrhas)) + '\'' +
                ", idpagin='" + idpagin + '\'' + 
                ", tampagi='" + tampagi + '\'' + "}" + super.toString();
    }
    
}
