// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.uglp;

import java.lang.String;

privileged aspect FormatoUGMEGLP_Roo_ToString {
    
    public String FormatoUGMEGLP.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Codemp: ").append(getCodemp()).append(", ");
        sb.append("Fecrdes: ").append(getFecrdes()).append(", ");
        sb.append("Fecrhas: ").append(getFecrhas()).append(", ");
        sb.append("Idpagin: ").append(getIdpagin()).append(", ");
        sb.append("Nrodocu: ").append(getNrodocu()).append(", ");
        sb.append("Tampagi: ").append(getTampagi()).append(", ");
        sb.append("Tipbien: ").append(getTipbien()).append(", ");
        sb.append("Tipdocu: ").append(getTipdocu());
        return sb.toString();
    }
    
}
