// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.uglp;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect FormatoUGMEGLP_Roo_JavaBean {
    
    public String FormatoUGMEGLP.getTipdocu() {
        return this.tipdocu;
    }
    
    public void FormatoUGMEGLP.setTipdocu(String tipdocu) {
        this.tipdocu = tipdocu;
    }
    
    public String FormatoUGMEGLP.getNrodocu() {
        return this.nrodocu;
    }
    
    public void FormatoUGMEGLP.setNrodocu(String nrodocu) {
        this.nrodocu = nrodocu;
    }
    
    public String FormatoUGMEGLP.getCodemp() {
        return this.codemp;
    }
    
    public void FormatoUGMEGLP.setCodemp(String codemp) {
        this.codemp = codemp;
    }
    
    public Date FormatoUGMEGLP.getFecrdes() {
        return this.fecrdes;
    }
    
    public void FormatoUGMEGLP.setFecrdes(Date fecrdes) {
        this.fecrdes = fecrdes;
    }
    
    public Date FormatoUGMEGLP.getFecrhas() {
        return this.fecrhas;
    }
    
    public void FormatoUGMEGLP.setFecrhas(Date fecrhas) {
        this.fecrhas = fecrhas;
    }
    
    public String FormatoUGMEGLP.getIdpagin() {
        return this.idpagin;
    }
    
    public void FormatoUGMEGLP.setIdpagin(String idpagin) {
        this.idpagin = idpagin;
    }
    
    public Integer FormatoUGMEGLP.getTampagi() {
        return this.tampagi;
    }
    
    public void FormatoUGMEGLP.setTampagi(Integer tampagi) {
        this.tampagi = tampagi;
    }
    
}
