// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.proposals.dao.model.uglp;

import com.bbva.pzic.proposals.dao.model.uglp.PeticionTransaccionUglp;
import java.io.Serializable;

privileged aspect PeticionTransaccionUglp_Roo_Serializable {
    
    declare parents: PeticionTransaccionUglp implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long PeticionTransaccionUglp.serialVersionUID = 1L;
    
}
